<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_tab_description"
    android:initialKeyguardLayout="@layout/widget_tab"
    android:initialLayout="@layout/widget_tab"
    android:minWidth="@dimen/width_tab"
    android:minHeight="@dimen/height_tab"
    android:previewImage="@drawable/weather_tab"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="2160000"
    android:widgetCategory="home_screen" />

    <!-- 1800000  – 30 мин.  -->
    <!-- 3600000 - 1 час     -->
    <!-- 7200000 - 2 часа     -->
    <!-- 2160000 - 6 часов     -->
    <!-- 86400000 - 24 часа     -->