<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_v"
    tools:context=".city.ListActivity">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/map_search"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_search"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/todo"
        android:paddingStart="12sp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSearch"
        app:layout_constraintEnd_toStartOf="@id/imAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_all"
        tools:ignore="RtlSymmetry,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/todo"
        android:paddingStart="12sp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="RtlSymmetry,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvCity"
        style="@style/title"
        android:text="@string/history"
        app:layout_constraintTop_toBottomOf="@id/tvSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>