<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Москва"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="ул. Пионерская, д.6, Московская обл., Россия"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/bnBallon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ok"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_200" />

</LinearLayout>